apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'com.zeroturnaround.jrebel.android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tk.yurkiv.recipes"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.rockerhieu:rv-adapter-endless:1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.3'
    compile 'com.vlonjatg.android:progress-activity:1.1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
}
