<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.yurkiv.recipes.ui.activities.RecipeActivity">

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share_white"
        app:showAsAction="always" />

    <item android:id="@+id/action_open_web_link"
        android:title="@string/action_open_web_link"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
