<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:padding="0dp"
    app:contentPadding="0dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardContainer">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/ivRecipeItem"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_recipe_height"
            app:sriv_left_top_corner_radius="4dp"
            app:sriv_right_top_corner_radius="4dp"
            app:sriv_left_bottom_corner_radius="4dp"
            app:sriv_right_bottom_corner_radius="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:text="Large Text"
            android:id="@+id/tvRecipeNameItem"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:maxLines="4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:id="@+id/tvRatingItem"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:text="New Text"
                android:id="@+id/tvTimeItem"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>