<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvNutritionName"
        android:layout_weight="60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90g"
        android:id="@+id/tvNutritionGr"
        android:layout_weight="20"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5%"
        android:id="@+id/tvNutritionPercent"
        android:layout_weight="20"
        android:gravity="center" />
</LinearLayout>