<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    android:paddingRight="16dp">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="New CheckBox"
        android:id="@+id/chbIngredientItem"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:checked="false"
        android:paddingLeft="16dp" />
</LinearLayout>