<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvDirections">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/textView"
            android:layout_margin="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read full directions on"
            android:id="@+id/btnDirections"
            android:layout_margin="16dp"
            android:background="@color/accent"
            android:theme="@style/Widget.AppCompat.Button" />


        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rvIngredients"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp" />-->
    </LinearLayout>

</android.support.v7.widget.CardView>